source.. = src/main/java,\
          src/main/resources
src.excludes = src/test/groovy/,\
          src/test/java/,\
          src/test/resources/
additional.bundles = org.junit,\
                     org.hamcrest.core
