## Uncomment the messageSource.basenames property
## if you want to add support for a new language.
## Also, in this directory, copy the local-operations.properties file
## to a new file named operations.properties.

#messageSource.basenames=custom-operations,operations

## Once tested to your satisfaction, please submit translations
## as enhancements to the KnitML Issue Tracker (http://www.knitml.com).
## Attach the properties file to the submission and indicate the ISO-639
## language code and, if applicable, the ISO-3166 country code.

## You will be given credit for your work unless you indicate otherwise.




