# Specify 'text', 'html', or a class name which implements com.knitml.renderer.Renderer.
# If you specify 'text' and you have enableCharts set to true, many charts may render strangely, or may not be able to
# render at all.
renderer=html

# Specify whether you want to renderer to attempt to create charts from instructions when possible
enableCharts=true

# Specify a class which implements com.knitml.renderer.chart.symbol.SymbolProvider
# (and optionally com.knitml.renderer.chart.stylesheet.StylesheetProvider). If none
# is specified or can't be loaded and enableCharts is true, text art will be used.
chartSymbolProvider=com.knitml.renderer.chart.advisor.impl.AireRiverSymbolAdvisor

# uncomment useInternationalUnits to always express patterns in either international or U.S. customary
#useInternationalUnits=true 

# Specify whether you want gauges expressed as a square (e.g., 20 sts, 40 rows = 4 in) or plain (5 st/in, 10 rows/in)
squareGauge=true

# The ISO language code to render the pattern in ('en' for English, 'es' for Spanish, 'fr' for French, etc.). Will be passed as a string argument to a java.util.Locale instance.
language=en

# property files which override any default values the renderer provides
operationsFiles=custom-operations
