# Specify the renderer implementation. May be 'text', 'html', or a class name which implements com.knitml.renderer.Renderer
renderer=text

# Specify whether you want to renderer to attempt to create charts from instructions when possible
enableCharts=false

# uncomment useInternationalUnits to always express patterns in either international or U.S. customary
#useInternationalUnits=true 

# Specify whether you want gauges expressed as a square (e.g., 20 sts, 40 rows = 4 in) or plain (5 st/in, 10 rows/in)
squareGauge=true

# The ISO language code to render the pattern in ('en' for English, 'es' for Spanish, 'fr' for French, etc.). Will be passed as a string argument to a java.util.Locale instance.
language=en

# property files which override any default values the renderer provides
operationsFiles=custom-operations
